<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure02.1Hut.x3d' name='title'/>
    <meta content='The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch02/02fig01.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='6 August 2000' name='created'/>
    <meta content='12 January 2011' name='modified'/>
    <meta content='Your first VRML world - a brown hut.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter02-Introduction/Figure02.1Hut.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
	<Background groundAngle='1.309 1.570796' groundColor='0.1 0.1 0.0 0.4 0.25 0.2 0.6 0.6 0.6' skyAngle='1.309 1.571' skyColor='0.0 0.2 0.7 0.0 0.5 1.0 1.0 1.0 1.0'/>
    <NavigationInfo headlight='true' type="WALK" />
    <Group>
      <Shape>
        <Appearance DEF='BROWN'>
          <Material diffuseColor='0.8 0.6 0.3'/>
        </Appearance>
        <!-- Default Cylinder height=2, centered about origin -->
        <Cylinder radius='2'/>
      </Shape>
      <Transform translation='0 2 0'>
        <Shape>
          <Appearance USE='BROWN'/>
          <!-- Default Cone height=2, centered about local origin -->
          <Cone bottomRadius='2.5'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>