<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta name="filename" content="inter-rotation-2.x3d"/>
        <meta content='primitives-list.x3d' name='title'/>
        <meta content='Simple DEF/USE/Transform Demo' name='description'/>
        <meta content='Daniel K. Schneider, TECFA, University of Geneva' name='creator'/>
        <meta content='october 4 2010' name='created'/>
        <meta content='1.0' name='version'/>
        <meta content='http://edutechwiki.unige.ch/en/X3D_shape_and_geometry' name='reference'/>
        <meta content='Any X3D client' name='requires'/>
        <meta content='http://creativecommons.org/licenses/by-nc-sa/3.0/' name='rights'/>
        <meta content='http://tecfa.unige.ch/guides/x3d/ex/basics/laurence-name.x3d' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='http://creativecommons.org/licenses/by-nc-sa/3.0/' name='license'/>
    </head>
    
    <Scene>
        <Shape  DEF="Spike" >
            <Cylinder  radius="0.5" height="5.0"/>

            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0"/>
            </Appearance>
        </Shape>
        <Transform  rotation="0.0 0.0 1.0  1.0472">
            <Shape  USE="Spike"/>
        </Transform>
        <Transform  rotation="0.0 0.0 1.0  2.0944">
            <Shape  USE="Spike"/>
        </Transform>
        <Inline  bboxCenter="0.0 0.0 0.0" bboxSize="10.0 10.0 10.0" url="../common/coordinates.x3d"/>
    </Scene>

</X3D>
