<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
    <Transform>
      <Shape>
		<IndexedTriangleSet index="0 1 2">
		   <Coordinate point="1 2 3  3 2 1  5 6 7"/>
		</IndexedTriangleSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>