<?xml version="1.0" encoding="UTF-8"?>
<X3D>
<!-- 
Credit reserved for NeHe - thanks guys!
world.x3d is a port of "World.txt" from the OpenGL Tutorial #10 By Lionel Brits

Tutorial Description: Loading And Moving Through A 3D World
Authors Name: Lionel Brits / Jeff Molofee (aka NeHe)
Web Site: nehe.gamedev.net (NeHe Productions)

COPYRIGHT AND DISCLAIMER: (c)2000 Jeff Molofee

	If you plan to put this program on your web page or a cdrom of
	any sort, let me know via email, I'm curious to see where
	it ends up :)

        If you use the code for your own projects please give us credit,
        or mention our web sites somewhere in your program or it's docs.
-->
	<Scene>
		<Shape>
			<Appearance>
				<Material emissiveColor="1.0 1.0 1.0" />
				<ImageTexture  url='"Mud.bmp"'/>
			</Appearance>
			<IndexedFaceSet 
			   coordIndex="0 1 2 -1 0 3 2 -1 4 5 6 -1 4 7 6 -1 8 9 10 -1 8 11 10 -1 12 13 14 -1 12 15 14 -1 16 17 18 -1 16 19 18 -1 20 21 22 -1 20 23 22 -1 8 9 24 -1 8 25 24 -1 16 17 26 -1 16 27 26 -1 12 13 28 -1 12 29 28 -1 20 21 30 -1 20 31 30 -1 32 33 10 -1 32 11 10 -1 34 35 14 -1 34 15 14 -1 36 37 18 -1 36 19 18 -1 38 39 22 -1 38 23 22 -1 40 41 26 -1 40 27 26 -1 42 43 24 -1 42 25 24 -1 44 45 30 -1 44 31 30 -1 46 47 28 -1 46 29 28 -1"
			texCoordIndex="0 1 2 -1 0 3 2 -1 0 1 2 -1 0 3 2 -1 4 1 5 -1 4 6 5 -1 7 8 9 -1 7 10 9 -1 7 8 9 -1 7 10 9 -1 7 8 9 -1 7 10 9 -1 4 1 5 -1 4 6 5 -1 7 8 9 -1 7 10 9 -1 4 1 5 -1 4 6 5 -1 7 8 9 -1 7 10 9 -1 4 1 11 -1 4 12 11 -1 4 1 11 -1 4 12 11 -1 4 1 11 -1 4 12 11 -1 4 1 11 -1 4 12 11 -1 12 11 1 -1 12 4 1 -1 12 11 1 -1 12 4 1 -1 12 11 1 -1 12 4 1 -1 12 11 1 -1 12 4 1 -1"
			solid="false">
				<Coordinate point="-3.0 0.0 -3.0, -3.0 0.0 3.0, 3.0 0.0 3.0, 3.0 0.0 -3.0, -3.0 1.0 -3.0, -3.0 1.0 3.0, 3.0 1.0 3.0, 3.0 1.0 -3.0, -2.0 1.0 -2.0, -2.0 0.0 -2.0, -0.5 0.0 -2.0, -0.5 1.0 -2.0, 2.0 1.0 -2.0, 2.0 0.0 -2.0, 0.5 0.0 -2.0, 0.5 1.0 -2.0, -2.0 1.0 2.0, -2.0 0.0 2.0, -0.5 0.0 2.0, -0.5 1.0 2.0, 2.0 1.0 2.0, 2.0 0.0 2.0, 0.5 0.0 2.0, 0.5 1.0 2.0, -2.0 0.0 -0.5, -2.0 1.0 -0.5, -2.0 0.0 0.5, -2.0 1.0 0.5, 2.0 0.0 -0.5, 2.0 1.0 -0.5, 2.0 0.0 0.5, 2.0 1.0 0.5, -0.5 1.0 -3.0, -0.5 0.0 -3.0, 0.5 1.0 -3.0, 0.5 0.0 -3.0, -0.5 1.0 3.0, -0.5 0.0 3.0, 0.5 1.0 3.0, 0.5 0.0 3.0, -3.0 1.0 0.5, -3.0 0.0 0.5, -3.0 1.0 -0.5, -3.0 0.0 -0.5, 3.0 1.0 0.5, 3.0 0.0 0.5, 3.0 1.0 -0.5, 3.0 0.0 -0.5" />
				<TextureCoordinate point="0.0 6.0, 0.0 0.0, 6.0 0.0, 6.0 6.0, 0.0 1.0, 1.5 0.0, 1.5 1.0, 2.0 1.0, 2.0 0.0, 0.5 0.0, 0.5 1.0, 1.0 0.0, 1.0 1.0" />
			</IndexedFaceSet>
		</Shape>
	</Scene>
</X3D>