<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='morecolors.x3d' name='title'/>
    <meta content='morecolors-front.jpg' name='Image'/>
    <meta content='morecolors-rear.jpg' name='Image'/>
    <meta content='morecolors-top.jpg' name='Image'/>
    <meta content='morecolors-bottom.jpg' name='Image'/>
    <meta content='morecolors-left.jpg' name='Image'/>
    <meta content='morecolors-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://xsun.sdct.itl.nist.gov/~mkass/vts/html/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='27 February 2011' name='modified'/>
    <meta content='Test more colors than points. A cube grid using the same color (red) to paint all the points in the PointSet. The number of points in the Color node is higher than the number of coordinates in the coord field.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/ConformanceNist/Geometry/PointSet/morecolors.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Shape>
      <Appearance>
        <Material/>
      </Appearance>
      <PointSet>
        <Color color='1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 1'/>
        <Coordinate point='-3 -2 2 -2.5 -2 2 -2 -2 2 -1.5 -2 2 -1 -2 2 -0.5 -2 2 0 -2 2 0.5 -2 2 1 -2 2 1.5 -2 2 2 -2 2 2.5 -2 2 3 -2 2 3 -1.5 2 3 -1 2 3 -0.5 2 3 0 2 3 0.5 2 3 1 2 3 1.5 2 3 2 2 2.5 2 2 2 2 2 1.5 2 2 1 2 2 0.5 2 2 0 2 2 -0.5 2 2 -1 2 2 -1.5 2 2 -2 2 2 -2.5 2 2 -3 2 2 -3 1.5 2 -3 1 2 -3 0.5 2 -3 0 2 -3 -0.5 2 -3 -1 2 -3 -1.5 2 -3 -2 2 -3 -2 1.5 -3 -2 1 -3 -2 0.5 -3 -2 0 -3 -2 -0.5 -3 -2 -1 -3 -2 -1.5 3 -2 1.5 3 -2 1 3 -2 0.5 3 -2 0 3 -2 -0.5 3 -2 -1 3 -2 -1.5 3 2 1.5 3 2 1 3 2 0.5 3 2 0 3 2 -0.5 3 2 -1 3 2 -1.5 -3 2 1.5 -3 2 1 -3 2 0.5 -3 2 0 -3 2 -0.5 -3 2 -1 -3 2 -1.5 -3 -2 -2 -2.5 -2 -2 -2 -2 -2 -1.5 -2 -2 -1 -2 -2 -0.5 -2 -2 0 -2 -2 0.5 -2 -2 1 -2 -2 1.5 -2 -2 2 -2 -2 2.5 -2 -2 3 -2 -2 3 -1.5 -2 3 -1 -2 3 -0.5 -2 3 0 -2 3 0.5 -2 3 1 -2 3 1.5 -2 3 2 -2 2.5 2 -2 2 2 -2 1.5 2 -2 1 2 -2 0.5 2 -2 0 2 -2 -0.5 2 -2 -1 2 -2 -1.5 2 -2 -2 2 -2 -2.5 2 -2 -3 2 -2 -3 1.5 -2 -3 1 -2 -3 0.5 -2 -3 0 -2 -3 -0.5 -2 -3 -1 -2 -3 -1.5 -2 -3 -2 -2'/>
      </PointSet>
    </Shape>
  </Scene>
</X3D>