<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
	<Shape>
	  <Text string='"Text node using" "diffuseColor appearance"'>
		<FontStyle justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
	  </Text>
	  <Appearance>
		<Material diffuseColor='1 1 1'/>
	  </Appearance>
	</Shape>
	  <Shape>
        <IndexedTriangleSet index='0 1 2 3 4 5 6 7 8' solid='false'>
          <Coordinate point='-4 1 3 -2 2 1.5 -3 4 0.5 -2 3 1.5 0 4 0 2 3 1.5 5 5 -2.5 4 3 1.5 6 4 2'/>
          <Color color='0 0.8 0 0 1 1 1 0 0 1 0.5 0 0.8 0 1 1 1 0 0.6 0.3 0.1 1 0 0.5 0 1 0.5'/>
        </IndexedTriangleSet>
      </Shape>
  </Scene>
</X3D>