<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
	<Shape>
	  <Text string='"Text node using" "diffuseColor appearance"'>
		<FontStyle justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
	  </Text>
	  <Appearance>
		<Material diffuseColor='1 1 1'/>
	  </Appearance>
	</Shape>
  </Scene>
</X3D>