<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <head>
    <meta name="process" content="MESH::TemplateNormalsUpdater" date="07-29-2004 12:05:09"/>
  </head>
  <Scene>
    <Transform>
      <Shape>
		<Appearance>
			<ImageTexture  url='"boxtextured.bmp"'/>
		</Appearance>
        <IndexedFaceSet coordIndex="0 1 2 3 -1 5 4 7 6 -1 4 0 3 7 -1 1 5 6 2 -1 3 2 6 7 -1 4 5 1 0 -1" creaseAngle="1.05" normalIndex="0 1 2 3 -1 4 5 6 7 -1 5 0 3 6 -1 1 4 7 2 -1 3 2 7 6 -1 5 4 1 0 -1" colorPerVertex="FALSE">
          <Coordinate point="-1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1"/>
          <Normal vector="-0.57735 -0.57735 0.57735, 0.57735 -0.57735 0.57735, 0.57735 0.57735 0.57735, -0.57735 0.57735 0.57735, 0.57735 -0.57735 -0.57735, -0.57735 -0.57735 -0.57735, -0.57735 0.57735 -0.57735, 0.57735 0.57735 -0.57735"/>
		</IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
