<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<Scene>
		<Shape>
			<IndexedFaceSet solid="false"
							colorPerVertex="true"
							coordIndex="2 3 4 -1 2 4 5 -1 2 5 6 -1 2 6 3 -1 4 3 6 5 -1 "
							colorIndex="0 1 2 -1 0 2 1 -1 0 1 2 -1 0 2 1 -1 2 1 2 1 -1 "
							>
				<Coordinate
							point="0.000000 0.000000 0.000000, 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000, -1.000000 -1.000000 1.000000, 1.000000 -1.000000 1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000 "
							/>
				<Color color="1.0 0.0 0.0, 0.0 1.0 0.0, 0.0 0.0 1.0, 1.0 1.0 1.0, 0.0 0.0 0.0" />
			</IndexedFaceSet>
		</Shape>
	</Scene>
</X3D>