<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <head>
   <meta name='title' content='Cone-builtin-wings3d.x3d'/>
   <meta name='description' content='*enter description here, short-sentence summaries preferred*'/>
   <meta name='creator' content='*enter name of original author here*'/>
   <meta name='translator' content='*if manually translating VRML-to-X3D, enter name of person translating here*'/>
   <meta name='created' content='*enter date of initial version here*'/>
   <meta name='translated' content='27 July 2016'/>
   <meta name='modified'    content='27 July 2016'/>
   <meta name='version' content='*enter version here*'/>
   <meta name='reference' content='*enter reference citation or relative/online url here*'/>
   <meta name='reference' content='*enter additional url/bibliographic reference information here*'/>
   <meta name='requires' content='*enter reference resource here if required to support function, delivery, or coherence of content*'/>
   <meta name='rights' content='*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2006'/>
   <meta name='drawing' content='*enter drawing filename/url here*'/>
   <meta name='image' content='*enter image filename/url here*'/>
   <meta name='MovingImage' content='*enter movie filename/url here*'/>
   <meta name='photo' content='*enter photo filename/url here*'/>
   <meta name='subject' content='*enter subject keywords here*'/>
   <meta name='accessRights' content='*enter permission statements or url here*'/>
   <meta name='warning' content='*insert any known warnings, bugs or errors here*'/>
   <meta name='identifier' content='http://*enter online url address for this file here* /D:\projects\X3D\x3d-finely-sharpened\x3d-examples\Cone-builtin-wings3d.x3d'/>
   <meta name='generator' content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html'/>
   <meta name='generator' content='X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
   <meta name='license' content='../../license.html'/>
 </head>
 <Scene>
  <Transform  DEF="cone1" >
      <Shape >
          <Appearance >
              <Material  DEF="default"  ambientIntensity="0.76574385" transparency="0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" diffuseColor="0.7898538 0.81333333 0.6940445" specularColor="0.0 0.0 0.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 -1 0 15 16 -1 0 16 1 -1 1 16 2 -1 2 16 3 -1 3 16 4 -1 4 16 5 -1 5 16 6 -1 6 16 7 -1 7 16 8 -1 8 16 9 -1 9 16 10 -1 10 16 11 -1 11 16 12 -1 12 16 13 -1 13 16 14 -1 14 16 15 -1" normalPerVertex="true" normalIndex=" 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 -1 0 15 16 -1 0 16 1 -1 1 16 2 -1 2 16 3 -1 3 16 4 -1 4 16 5 -1 5 16 6 -1 6 16 7 -1 7 16 8 -1 8 16 9 -1 9 16 10 -1 10 16 11 -1 11 16 12 -1 12 16 13 -1 13 16 14 -1 14 16 15 -1">
              <Coordinate  point="1.0 -1.0 0.0, 0.9238795 -1.0 0.38268343, 0.70710677 -1.0 0.70710677, 0.38268343 -1.0 0.9238795, 6.123234E-17 -1.0 1.0, -0.38268343 -1.0 0.9238795, -0.70710677 -1.0 0.70710677, -0.9238795 -1.0 0.38268343, -1.0 -1.0 1.2246469E-16, -0.9238795 -1.0 -0.38268343, -0.70710677 -1.0 -0.70710677, -0.38268343 -1.0 -0.9238795, -1.8369701E-16 -1.0 -1.0, 0.38268343 -1.0 -0.9238795, 0.70710677 -1.0 -0.70710677, 0.9238795 -1.0 -0.38268343, 0.0 1.0 0.0, "/>
              <Normal  vector="0.9977098 -0.06764006 -2.0440411E-16, 0.92176366 -0.06764006 0.381807, 0.7054874 -0.06764006 0.7054874, 0.381807 -0.06764006 0.92176366, 0.0 -0.06764006 0.9977098, -0.381807 -0.06764006 0.92176366, -0.7054874 -0.06764006 0.7054874, -0.92176366 -0.06764006 0.381807, -0.9977098 -0.06764006 6.289357E-17, -0.92176366 -0.06764006 -0.381807, -0.7054874 -0.06764006 -0.7054874, -0.381807 -0.06764006 -0.92176366, -1.2578715E-16 -0.06764006 -0.9977098, 0.381807 -0.06764006 -0.92176366, 0.7054874 -0.06764006 -0.7054874, 0.92176366 -0.06764006 -0.381807, -3.1518973E-17 1.0 1.5365499E-16, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  </Scene>
</X3D>
