<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Cone.x3d' name='title'/>
    <meta content='Cone geometric primitive node.' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='1 January 2007' name='created'/>
    <meta content='27 December 2007' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright Don Brutzman and Leonard Daly 2007' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02-GeometryPrimitives/Cone.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Background groundAngle='1.309 1.570796' groundColor='0.1 0.1 0.0 0.4 0.25 0.2 0.6 0.6 0.6' skyAngle='1.309 1.571' skyColor='0.0 0.2 0.7 0.0 0.5 1.0 1.0 1.0 1.0'/>
    <Viewpoint description='Side View' position='0 0 3'/>
    <Viewpoint description='Book View' orientation='-1 0 0 0.68' position='0 1.11 1.93'/>
	
	
	<Transform translation="0 0 0.0">
		<Shape>
		   <Appearance>
			<Material diffuseColor="0.1 0.1 0.9" specularColor="1.0 1.0 1.0" />
			<ImageTexture  url='"spectrum-alt.jpg"'/>
		   </Appearance>
		  <Cone bottom='false' bottomRadius='6' height='5' side='true' solid="true"/>
		  <Appearance>
			<Material/>
		  </Appearance>
		</Shape>

	
		<Transform translation="0 0 -4.0">
			<Shape>
			   <Appearance>
				<Material diffuseColor="0.1 0.1 0.9" specularColor="1.0 1.0 1.0" />
				<ImageTexture  url='"spectrum-alt.jpg"'/>
			   </Appearance>
			  <Cone bottom='false' bottomRadius='1' height='1' side='true' solid="true"/>
			  <Appearance>
				<Material/>
			  </Appearance>
			</Shape>
		</Transform>
		
		
		
		<Transform translation="4.0 0 0">
			<Shape>
			   <Appearance>
				<Material diffuseColor="0.1 0.1 0.9" specularColor="1.0 1.0 1.0" />
				<ImageTexture  url='"spectrum.jpg"'/>
			   </Appearance>
			  <Cone bottom='true' bottomRadius='1' height='1' side='true' solid="true"/>
			  <Appearance>
				<Material/>
			  </Appearance>
			</Shape>
		</Transform>
		
		<Transform translation="-4.0 0 0">
			<Shape>
			   <Appearance>
				<Material diffuseColor="0.1 0.1 0.9" specularColor="1.0 1.0 1.0" />
				<ImageTexture  url='"spectrum.jpg"'/>
			   </Appearance>
			  <Cone bottom='true' bottomRadius='1' height='1' side='true' solid="true"/>
			  <Appearance>
				<Material/>
			  </Appearance>
			</Shape>
		</Transform>
	</Transform>
  </Scene>
</X3D>