<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
    <Background 
		groundAngle='1.309 1.570796' 
		groundColor='0.0 0.0 0.9 0.4 0.25 0.2 0.6 0.6 0.6' 
		skyAngle='1.309 1.571' 
		skyColor='0.0 0.2 0.7 0.0 0.5 1.0 1.0 1.0 1.0'
		
		backUrl='"texture\generic\BK.png"' 
		bottomUrl='"texture\generic\DN.png"' 
		frontUrl='"texture\generic\FR.png"' 
		leftUrl='"texture\generic\LF.png"' 
		rightUrl='"texture\generic\RT.png"' 
		topUrl='"texture\generic\UP.png"'>
		
	</Background>
  </Scene>
</X3D>

<!-- 
Hemisphere 1 
0.0 0.2 0.7 		0 51 178     Blue
0.0 0.5 1.0 		0 127 255    Light sky blue
1.0 1.0 1.0			255 255 255  White
-->	

<!-- 
Hemisphere 2
0.1 0.1 0.0 		25 25 0		 Black
0.4 0.25 0.2 		102 63 51    Shade of brown
0.6 0.6 0.6			153 153 153  Grey
-->		