<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Switch.x3d' name='title'/>
    <meta content='Example for Switch node' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='13 November 2005' name='created'/>
    <meta content='11 January 2014' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright (c) 2005, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/Switch.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Background groundAngle='1.309 1.570796' groundColor='0.1 0.1 0.0   0.4 0.25 0.2   0.9 0.6 0.6' 
			       skyAngle='1.309 1.571' 		skyColor='0.0 0.2 0.7   0.0 0.5 1.0   1.0 1.0 1.0' />
				   
    <Viewpoint description='Switch among multiple children' orientation='-0.668 -0.724 -0.174 0.7' position='-1.93 1.78 3.28'/>
    <!-- Authors can manually change whichChoice values (from 0 through 3) to show each child shape -->
	
	
	<Switch DEF="Switcher" id="switcher" whichChoice="0">
	
		<Background backUrl='"skies\sky_lake_back.jpg"' 
			bottomUrl='"skies\sky_lake_bottom.jpg"' 
			frontUrl='"skies\sky_lake_front.jpg"' 
			leftUrl='"skies\sky_lake_left.jpg"' 
			rightUrl='"skies\sky_lake_right.jpg"' 
			topUrl='"skies\sky_lake_top.jpg"' /> 
	
		<Background backUrl='"skies\sunset_back.jpg"' 
			bottomUrl='"skies\sunset_bottom.jpg"' 
			frontUrl='"skies\sunset_front.jpg"' 
			leftUrl='"skies\sunset_left.jpg"' 
			rightUrl='"skies\sunset_right.jpg"' 
			topUrl='"skies\sunset_top.jpg"' /> 
	
		<Background backUrl='"texture\generic\BK.png"' 
			bottomUrl='"texture\generic\DN.png"' 
			frontUrl='"texture\generic\FR.png"' 
			leftUrl='"texture\generic\LF.png"' 
			rightUrl='"texture\generic\RT.png"' 
			topUrl='"texture\generic\UP.png"' />
			
		<Background backUrl='"skies\sky_red_back.jpg"' 
			bottomUrl='"skies\sky_red_bottom.jpg"' 
			frontUrl='"skies\sky_red_front.jpg"' 
			leftUrl='"skies\sky_red_left.jpg"' 
			rightUrl='"skies\sky_red_right.jpg"' 
			topUrl='"skies\sky_red_top.jpg"' />

	</Switch>

	
    <Group DEF='AnimationGroup'>
      <!-- Total cycleInterval="8" gives 2 seconds to each of the 4 colors -->
      <!-- Authors can set enabled='true' loop='true' for a continuous animation -->
      <TimeSensor DEF='Timer' cycleInterval='8' enabled='false' loop='true'/>
      <IntegerSequencer DEF='Counter' key='0 .25 .5 .75 1' keyValue='0 1 2 3 0'/>
      <ROUTE fromField='fraction_changed' fromNode='Timer' toField='set_fraction' toNode='Counter'/>
      <ROUTE fromField='value_changed' fromNode='Counter' toField='whichChoice' toNode='Switcher'/>
    </Group>
  </Scene>
</X3D>