<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">

<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<head>
		<Script>
			<![CDATA[
				var current_choice = 0;
				var maxChoice = 4;
				var interval;
				
				
				function incrementChoice()
				{
					console.log('incrementChoice');
					var switcher = document.getElementById("switcher");

					console.log('about to set choice');
					
					switcher.setAttribute("whichChoice", current_choice);
					
					console.log("Switch node choice set to: " + switcher.getAttribute("whichChoice"));
					
					if(current_choice +1 < maxChoice){
						current_choice += 1;
					}
					else{
						current_choice = 0;
						
					}
					
					
				}
				
				interval = window.setInterval(function()
				{
					console.log('incrementing choice');
					incrementChoice();
					
				},3000);
				
			]]>
		</Script>
	</head>
	<Scene DEF='scene'>
		<Viewpoint position='0 5 100' fieldOfView="2.0944" />
		<NavigationInfo type="WALK" />
		
		<Switch id="switcher" whichChoice="0">
			<Background backUrl='"texture\generic\BK.png"' 
				bottomUrl='"texture\generic\DN.png"' 
				frontUrl='"texture\generic\FR.png"' 
				leftUrl='"texture\generic\LF.png"' 
				rightUrl='"texture\generic\RT.png"' 
				topUrl='"texture\generic\UP.png"' />
				
			<Background backUrl='"skies\sky_lake_back.jpg"' 
				bottomUrl='"skies\sky_lake_bottom.jpg"' 
				frontUrl='"skies\sky_lake_front.jpg"' 
				leftUrl='"skies\sky_lake_left.jpg"' 
				rightUrl='"skies\sky_lake_right.jpg"' 
				topUrl='"skies\sky_lake_top.jpg"' />

				
			<!-- <Background backUrl='"skies\sky_red_back.bmp"' 
				bottomUrl='"skies\sky_red_bottom.png"' 
				frontUrl='"skies\sky_red_front.jpg"' 
				leftUrl='"skies\sky_red_left.png"' 
				rightUrl='"skies\sky_red_right.png"' 
				topUrl='"skies\sky_red_top.png"' /> -->
				
			<Background backUrl='"skies\sunset_back.png"' 
				bottomUrl='"skies\sunset_bottom.png"' 
				frontUrl='"skies\sunset_front.png"' 
				leftUrl='"skies\sunset_left.png"' 
				rightUrl='"skies\sunset_right.png"' 
				topUrl='"skies\sunset_top.png"' />
				
		</Switch>
		<Script>
		<![CDATA[


			function onRenderFrame(e) 
			{
				// This script is executed every frame
			}
			
		]]>
		</Script>
	</Scene>
</X3D>