<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">

<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<head>
		<Script>
			<![CDATA[
				var choice = 0;
				var maxChoice = 5;
				var interval;
				
				
				function incrementChoice()
				{
					var switcher = document.getElementById("switcher");
					
					switcher.setAttribute("whichChoice", choice);
					
					console.log("Switch node choice set to: " + switcher.getAttribute("whichChoice"));
					
					choice = (choice+1) % maxChoice;
				}
				
				//interval = window.setInterval(function()
				//{
					//console.log('incrementing choice');
					//incrementChoice();
					
				//},3000);
				
				document.onkeydown = checkKey;

				function checkKey(e) {
					var event = window.event ? window.event : e;
					console.log(event.keyCode);
					
					if (event.keyCode == '78') // 'n'
					{
						incrementChoice();
						
						console.log('right');
					}
				}
				
			]]>
		</Script>
	</head>
	<Scene DEF='scene'>
		<Viewpoint position='0 5 100' fieldOfView="1.5" />
		<NavigationInfo type="WALK" />
		
		<Switch id="switcher" whichChoice="0">
			<Background backUrl='"skies\sunset_back.jpg"' 
				bottomUrl='"skies\sunset_bottom.jpg"' 
				frontUrl='"skies\sunset_front.jpg"' 
				leftUrl='"skies\sunset_left.jpg"' 
				rightUrl='"skies\sunset_right.jpg"' 
				topUrl='"skies\sunset_top.jpg"' /> 
		
 			<Background backUrl='"texture\generic\BK.png"' 
				bottomUrl='"texture\generic\DN.png"' 
				frontUrl='"texture\generic\FR.png"' 
				leftUrl='"texture\generic\LF.png"' 
				rightUrl='"texture\generic\RT.png"' 
				topUrl='"texture\generic\UP.png"' />
				
			<Background backUrl='"skies\sky_lake_back.jpg"' 
				bottomUrl='"skies\sky_lake_bottom.jpg"' 
				frontUrl='"skies\sky_lake_front.jpg"' 
				leftUrl='"skies\sky_lake_left.jpg"' 
				rightUrl='"skies\sky_lake_right.jpg"' 
				topUrl='"skies\sky_lake_top.jpg"' /> 

				
			<Background backUrl='"skies\sky_red_back.jpg"' 
				bottomUrl='"skies\sky_red_bottom.jpg"' 
				frontUrl='"skies\sky_red_front.jpg"' 
				leftUrl='"skies\sky_red_left.jpg"' 
				rightUrl='"skies\sky_red_right.jpg"' 
				topUrl='"skies\sky_red_top.jpg"' />

				
		</Switch>
		<Script>
		<![CDATA[


			function onRenderFrame(e) 
			{
				// This script is executed every frame
				
				if(Keyboard[Key.H])
				{
					//incrementChoice();
				}
			}
			

			
		]]>
		</Script>
	</Scene>
</X3D>