<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure14.2ElevationGridMountain.x3d' name='title'/>
    <meta content='Figure 14.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch14/14fig02.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='19 August 2000' name='created'/>
    <meta content='15 January 2011' name='modified'/>
    <meta content='A mountain using a 9x9 ElevationGrid. Compare Figure14.2ElevationGridMountain.x3d, Figure16.7VertexColoredElevationGridMountain.x3d and Figure17.08bTexturedElevationGridMountain.x3d' name='description'/>
    <meta content='../Chapter16-Color/Figure16.7VertexColoredElevationGridMountain.x3d' name='reference'/>
    <meta content='../Chapter17-Textures/Figure17.08bTexturedElevationGridMountain.x3d' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter14-ElevationGrid/Figure14.2ElevationGridMountain.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='go tell it' orientation='1 0 0 -0.3' position='4 8 20'/>
	<Transform translation='-3 0 -3' scale="2 2 2">
		<Shape>
		  <Appearance>
			<Material diffuseColor='0.4 0.4 0.1'/>
		  </Appearance>
		  <ElevationGrid creaseAngle='1.57' height='0.0 0.0 0.5 1.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.5 0.5 0.0 0.0 0.0 0.0 0.0 0.5 0.5 3.0 1.0 0.5 0.0 1.0 0.0 0.0 0.5 2.0 4.5 2.5 1.0 1.5 0.5 1.0 2.5 3.0 4.5 5.5 3.5 3.0 1.0 0.0 0.5 2.0 2.0 2.5 3.5 4.0 2.0 0.5 0.0 0.0 0.0 0.5 1.5 1.0 2.0 3.0 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 1.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0' 
		  solid='false' xDimension='9' zDimension='9' />
		</Shape>
	</Transform>
  </Scene>
</X3D>