<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <head>
   <meta name='title' content='extrusio.x3d'/>
   <meta name='description' content='*enter description here, short-sentence summaries preferred*'/>
   <meta name='creator' content='*enter name of original author here*'/>
   <meta name='translator' content='*if manually translating VRML-to-X3D, enter name of person translating here*'/>
   <meta name='created' content='*enter date of initial version here*'/>
   <meta name='translated' content='28 July 2016'/>
   <meta name='modified'    content='28 July 2016'/>
   <meta name='version' content='*enter version here*'/>
   <meta name='reference' content='*enter reference citation or relative/online url here*'/>
   <meta name='reference' content='*enter additional url/bibliographic reference information here*'/>
   <meta name='requires' content='*enter reference resource here if required to support function, delivery, or coherence of content*'/>
   <meta name='rights' content='*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2006'/>
   <meta name='drawing' content='*enter drawing filename/url here*'/>
   <meta name='image' content='*enter image filename/url here*'/>
   <meta name='MovingImage' content='*enter movie filename/url here*'/>
   <meta name='photo' content='*enter photo filename/url here*'/>
   <meta name='subject' content='*enter subject keywords here*'/>
   <meta name='accessRights' content='*enter permission statements or url here*'/>
   <meta name='warning' content='*insert any known warnings, bugs or errors here*'/>
   <meta name='identifier' content='http://*enter online url address for this file here* /D:\projects\X3D\x3d-finely-sharpened\x3d-examples\Extrusion\extrusio.x3d'/>
   <meta name='generator' content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html'/>
   <meta name='generator' content='X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
   <meta name='license' content='../../license.html'/>
 </head>
 <Scene>
  <Shape >
      <Box  size="10.0 0.1 0.1"/>
  </Shape>
  <Shape >
      <Box  size="0.1 10.0 0.1"/>
  </Shape>
  <Shape >
      <Box  size="0.1 0.1 10.0"/>
  </Shape>
  <Transform >
      <Shape >
          <Appearance >
              <Material />
          </Appearance>
          <Extrusion  
			crossSection="-1.0 -1.0, -1.0 1.0, 1.0 1.0, 1.0 -1.0, -1.0 -1.0, " 
			orientation="0.0 0.0 1.0  0.0, 0.0 0.0 1.0  0.0, 0.0 0.0 1.0  0.0, " 
			scale="1.0 1.0, 1.0 1.0, 1.0 1.0, " 
			endCap="true" 
			convex="true" 
			solid="true" 
			creaseAngle="0.0" 
			beginCap="true" 
			ccw="true" 
			spine="0.0 0.0 -1.0, 0.0 0.0 0.0, 0.0 0.0 1.0, "/>
      </Shape>
  </Transform>
  </Scene>
</X3D>
