<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
    <NavigationInfo type='"WALK"'/>
	
	<!--
    <Background groundAngle='1.309 1.570796' groundColor='0.1 0.1 0.0 0.4 0.25 0.2 0.6 0.6 0.6' skyAngle='1.309 1.571' skyColor='0.0 0.2 0.7 0.0 0.5 1.0 1.0 1.0 1.0'/>
	-->
	
	<!--
    <Viewpoint description='FRONT SIDE' orientation='-1 0.02 0 0.25' position='0 3 20'/>
    <Viewpoint description='LEFT SIDE' orientation='-0.12 -0.99 -0.12 1.58' position='-20 3 0'/>
    <Viewpoint description='BACK SIDE' orientation='-0 0.99 0.12 3.14' position='0 5 -20'/>
    <Viewpoint description='RIGHT SIDE' orientation='-0.12 0.99 0.12 1.58' position='20 3 0'/>
    <Viewpoint description='WALKING' position='2 1.7 10'/>
-->
	
	
    <Transform translation='0 0 0'>
		<Extrusion ccw='false' crossSection='0.08 0.025 0.08 -0.025 -0.08 -0.025 -0.08 0.025 0.08 0.025' scale='1.0 1.0 0.01 1.0' solid='false' spine='0.0 0.0 0.0 0.0 0.1 0.0'/>
    </Transform>
  </Scene>
</X3D>