<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='keyboard-bindings.x3d' name='title'/>
    <meta content='Keyboard event bindings in X3D Scripting' name='description'/>
    <meta content='Gerallt Franke' name='creator'/>
    <meta content='18 June 2016' name='created'/>
	<meta content='23 July 2016' name='modified'/>
    <meta content='Recommended browser for viewing is x3d-finely-sharpened' name='X3DBrowser'/>
    <meta content='GPLv3' name='License'/>
	
	<Script>
	<![CDATA[

		// This header script is executed once at initilization
		
		document.onkeydown = checkKey;

		function checkKey(e) {
			var event = window.event ? window.event : e;
			console.log(event.keyCode);
			
			if (event.keyCode == '38') {
				// up arrow
				console.log('up');
			}
			else if (event.keyCode == '40') {
				// down arrow
				console.log('down');
			}
			else if (event.keyCode == '37') {
			   // left arrow
			   console.log('left');
			}
			else if (event.keyCode == '39') {
			   // right arrow
			   console.log('right');
			}
		}
		
	]]>
	</Script>
  </head>
  <Scene>
  
	<Script>
	<![CDATA[


		function onRenderFrame(e) 
		{
			// This script is executed every frame
		}
		
	]]>
	</Script>
  </Scene>
</X3D>