<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<!-- Imagine what HTML & SVG did in 2D space, what X3D will do in 3D space! -->
	<head>
		<meta content='SceneAccessInterface.x3d' name='title'/>
		<meta content='Gerallt Franke' name='creator'/>
		<meta content='22 July 2016' name='modified'/>
		
		<Script>
			<![CDATA[
				function initilize()
				{
					console.log('initilizing scene');
				}
				function shutdown()
				{
					console.log('scene shutdown');
				}
				function showBrowserInfo()
				{
					var info = '';
					
					info = browser.getName();
					
					browser.print(info);
				}
				
				showBrowserInfo();
				
				// This header script is executed once before Scene scripts
			]]>
		</Script>
	</head>
    <Scene>
		<!-- Empty scene -->
		
		<Script>
		<![CDATA[

			// This script is executed every frame
			
		]]>
		</Script>
	</Scene>
</X3D>