<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<head>
		<meta content='window-timer.x3d' name='title'/>
		<meta content='Gerallt Franke' name='creator'/>
		<meta content='23 July 2016' name='modified'/>
		
		<Script>
			<![CDATA[
				// This header script is executed once at initilization
				var times = 0;
				var interval;
				
				
				interval = window.setInterval(function(){
					console.log('hi every 2 secs');
					times++;
					
					if(times == 4){
						clearInterval(interval);
						console.log('stopped timer');
					}
				},2000);
				
				
				// All scripts within head, or not under header are compiled and executed once
				// The onRenderFrame() function definition is executed multiple times - every frame
				
			]]>
		</Script>
	</head>
    <Scene>

		<Script>
		<![CDATA[
		
			function onRenderFrame(e) 
			{
				// This script is executed every frame
			}
			
		]]>
		</Script>
	</Scene>
</X3D>
